[defaults]
interpreter_python = /usr/bin/python
inventory = ./inventory.ini
remote_user = ansible
ask_vault_pass = True

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False
