[raspberry_pi]
asuna
ichika
nino
miku
yotsuba
itsuki
rikka
metroid

[notebooks]
yukinon

[all:children]
raspberry_pi
notebooks

[dns_servers]
asuna
miku
ichika

[db_servers]
asuna db_master=yes
ichika

[memcached_servers]
asuna
nino

[redis_servers]
asuna redis_master=yes
ichika

[monitoring_servers]
asuna

[web_servers]
asuna
ichika
nino
miku
yotsuba
itsuki
rikka
metroid

[marusya_skill]
nino
yotsuba
itsuki

[smarthome]
asuna
ichika
miku

[assol:children]
marusya_skill
smarthome
