[raspberry_pi]
asuna
ichika
nino
miku
yotsuba
itsuki
rikka
metroid

[notebooks]
yukinon

[all:children]
raspberry_pi
notebooks

[dns_servers]
asuna
miku
ichika

[db_servers]
asuna db_master=yes
ichika

[cache_servers]
asuna
nino

[monitoring_servers]
asuna

[web_servers]
asuna
ichika
nino
miku
yotsuba
metroid
