global
	log 127.0.0.1 local2

	daemon
	user    haproxy
	group   haproxy
	chroot  /var/lib/haproxy
	pidfile /var/run/haproxy.pid
	maxconn 65536

	stats socket /var/lib/haproxy/stats group haproxy mode 0660

defaults
	mode    tcp
	backlog 4096
	option  tcpka
	option  tcplog

	timeout connect 5s
	timeout client 1h
	timeout server 1h


listen galera_rw
	bind    {{ haproxy_bind_ip }}:{{ mariadb_proxy_port }}
	balance first
{% if mariadb_l7_check | default(true) | bool %}
	option  httpchk

	default-server inter 1s fastinter 1s downinter 3s rise 3 fall 3 port {{ mariadb_proxy_check_port }} on-marked-down shutdown-sessions on-marked-up shutdown-backup-sessions
{% else %}

	default-server inter 1s fastinter 1s downinter 3s rise 3 fall 3 on-marked-down shutdown-sessions on-marked-up shutdown-backup-sessions
{% endif %}
{% for host in mysql_server_names %}
	server {{ host }} {{ lookup('dig', host + '.i', '@' + service_vip_ip) }}:{{ mariadb_port }} check{{ ' backup' if not hostvars[host]['db_master']|default(false) else '' }}
{% endfor %}


listen galera_ro
	bind    {{ haproxy_bind_ip }}:{{ mariadb_proxy_port_ro }}
	balance roundrobin
	stick on src
	stick-table type ip size 1k expire 1h
{% if mariadb_l7_check | default(true) | bool %}
	option  httpchk

	default-server inter 1s fastinter 1s downinter 3s rise 3 fall 3 port {{ mariadb_proxy_check_port }} on-marked-down shutdown-sessions
{% else %}

	default-server inter 1s fastinter 1s downinter 3s rise 3 fall 3 on-marked-down shutdown-sessions
{% endif %}
{% for host in mysql_server_names %}
	server {{ host }} {{ lookup('dig', host + '.i', '@' + service_vip_ip) }}:{{ mariadb_port }} check
{% endfor %}


listen memcached
	bind {{ haproxy_bind_ip }}:{{ memcached_proxy_port }}
	balance first

	stick on src
	stick-table type ip size 1k expire 1h

	default-server inter 5s fastinter 2s downinter 3s rise 3 fall 3
{% for host in memcached_server_names %}
	server {{ host }} {{ lookup('dig', host + '.i', '@' + service_vip_ip) }}:{{ memcached_port }} check
{% endfor %}


listen redis
	bind {{ haproxy_bind_ip }}:{{ redis_proxy_port }}
	balance first

	stick on src
	stick-table type ip size 1k expire 1h

	default-server inter 5s fastinter 2s downinter 3s rise 3 fall 3
{% for host in redis_server_names %}
	server {{ host }} {{ lookup('dig', host + '.i', '@' + service_vip_ip) }}:{{ redis_bind_port }} check{{ ' backup' if not hostvars[host]['redis_master']|default(false) else '' }}
{% endfor %}


listen razumator_core
	bind {{ haproxy_bind_ip }}:{{ razumator_proxy_port }}
	balance first

	stick on src
	stick-table type ip size 1k expire 1h

	default-server inter 5s fastinter 2s downinter 3s rise 3 fall 3
{% for host in razumator_server_names %}
	server {{ host }} {{ lookup('dig', host + '.i', '@' + service_vip_ip) }}:{{ razumator_port }} check{{ ' backup' if not hostvars[host]['razumator_core_master']|default(false) else '' }}
{% endfor %}


{% if haproxy_stat_uri is defined %}
listen stats
	bind {{ haproxy_stat_host }}:{{ haproxy_stat_port }}
	mode http

	stats enable
	stats realm Haproxy\ Statistics
	stats uri {{ haproxy_stat_uri }}
	stats auth {{ haproxy_stat_user }}:{{ haproxy_stat_pass }}
{% endif %}
