proc_version: armv7
has_fan: yes

keepalived_vips:

  - id: "{{ service_vip_id }}"
    name: service_vip
    ip: "{{ service_vip_ip }}"
    priority: 190
    state: BACKUP
    iface: eth0
    password: "{{ service_vip_password }}"

  - id: "{{ private_vip_id }}"
    name: private_vip
    ip: "{{ private_vip_ip }}"
    priority: 200
    state: MASTER
    iface: eth0
    password: "{{ private_vip_password }}"

  - id: "{{ rgw_lb_vip_id }}"
    name: rgw_lb_vip
    ip: "{{ rgw_lb_vip_ip }}"
    priority: 200
    state: MASTER
    iface: eth0
    password: "{{ rgw_lb_vip_password }}"

  - id: "{{ consul_vip_id }}"
    name: consul_vip
    ip: "{{ consul_vip_ip }}"
    priority: 200
    state: MASTER
    iface: eth0
    password: "{{ consul_vip_password }}"
