proc_version: armv7
has_fan: no
max_mem_lock: "524288" # KiB

disks:
  - /dev/sda

ceph_disks:
  - /dev/sda2

keepalived_vips:

  - id: "{{ monitoring_vip_id }}"
    name: monitoring_vip
    ip: "{{ monitoring_vip_ip }}"
    priority: 180
    state: BACKUP
    iface: eth0
    password: "{{ monitoring_vip_password }}"

  - id: "{{ service_vip_id }}"
    name: service_vip
    ip: "{{ service_vip_ip }}"
    priority: 170
    state: BACKUP
    iface: eth0
    password: "{{ service_vip_password }}"

  - id: "{{ consul_vip_id }}"
    name: consul_vip
    ip: "{{ consul_vip_ip }}"
    priority: 170
    state: BACKUP
    iface: eth0
    password: "{{ consul_vip_password }}"
