proc_version: armv7
has_fan: no
open_proxy_ports: yes
max_mem_lock: "524288" # KiB

disks:
  - /dev/sda

keepalived_vips:

  - id: "{{ monitoring_vip_id }}"
    name: monitoring_vip
    ip: "{{ monitoring_vip_ip }}"
    priority: 200
    state: MASTER
    iface: eth0
    password: "{{ monitoring_vip_password }}"

  - id: "{{ service_vip_id }}"
    name: service_vip
    ip: "{{ service_vip_ip }}"
    priority: 200
    state: MASTER
    iface: eth0
    password: "{{ service_vip_password }}"

  - id: "{{ private_vip_id }}"
    name: private_vip
    ip: "{{ private_vip_ip }}"
    priority: 190
    state: BACKUP
    iface: eth0
    password: "{{ private_vip_password }}"
