proc_version: armv7
has_fan: yes
max_mem_lock: "524288" # KiB
fan_driver_temp_max: 58
fan_driver_temp_min: 48

disks:
  - /dev/sda

ceph_disks:
  - /dev/sda1

keepalived_vips:

  - id: "{{ monitoring_vip_id }}"
    name: monitoring_vip
    ip: "{{ monitoring_vip_ip }}"
    priority: 190
    state: BACKUP
    iface: eth0
    password: "{{ monitoring_vip_password }}"

  - id: "{{ service_vip_id }}"
    name: service_vip
    ip: "{{ service_vip_ip }}"
    priority: 180
    state: BACKUP
    iface: eth0
    password: "{{ service_vip_password }}"
